# HCTeams

./: build.gradle  settings.gradle
Core21/: build.gradle  settings.gradle
Core21/src/main/java/dev/kacperm/core21/: Core.java
Core21/src/main/java/dev/kacperm/core21/command/: BalanceCommand.java  FactionCommand.java
Core21/src/main/java/dev/kacperm/core21/faction/: FactionManager.java
Core21/src/main/java/dev/kacperm/core21/messages/: Messages.java
Core21/src/main/java/dev/kacperm/core21/messages/impl/: BalanceCommandMessages.java  FactionCommandMessages.java
Core21/src/main/java/dev/kacperm/core21/profile/: ProfileManager.java
Core21/src/main/java/dev/kacperm/core21/scoreboard/: ScoreboardManager.java
Core21/src/main/java/dev/kacperm/core21/utils/color/: Color.java
Core21/src/main/resources/: configuration.yml  language.yml  plugin.yml
Core8/: build.gradle  settings.gradle
Core8/src/main/java/dev/kacperm/core8/: Core.java
Core8/src/main/java/dev/kacperm/core8/command/: BalanceCommand.java
Core8/src/main/java/dev/kacperm/core8/messages/: Messages.java
Core8/src/main/java/dev/kacperm/core8/profile/: ProfileManager.java
Core8/src/main/java/dev/kacperm/core8/scoreboard/: ScoreboardManager.java
Core8/src/main/java/dev/kacperm/core8/utils/color/: Color.java
Core8/src/main/resources/: configuration.yml  plugin.yml
Shared/: build.gradle
Shared/src/main/java/dev/kacperm/shared/: Shared.java  SharedPlugin.java
Shared/src/main/java/dev/kacperm/shared/command/: AdvancedSharedCommand.java  AdvancedSubCommand.java  AdvancedSubCommandBuilder.java  CommandArgument.java  SharedCommand.java  SimpleSharedCommand.java
Shared/src/main/java/dev/kacperm/shared/command/impl/: SharedBalanceCommand.java  SharedFactionCommand.java
Shared/src/main/java/dev/kacperm/shared/command/impl/faction/: FactionCreateArgument.java  FactionDisbandArgument.java  FactionShowArgument.java
Shared/src/main/java/dev/kacperm/shared/command/messages/: SharedBalanceCommandMessages.java  SharedFactionCommandMessages.java
Shared/src/main/java/dev/kacperm/shared/command/registrar/: RegisterAdvancedCommand.java  RegisterSimpleCommand.java
Shared/src/main/java/dev/kacperm/shared/faction/: Faction.java  PlayerFaction.java  ServerFaction.java
Shared/src/main/java/dev/kacperm/shared/faction/manager/: SharedFactionManager.java
Shared/src/main/java/dev/kacperm/shared/faction/role/: FactionRole.java
Shared/src/main/java/dev/kacperm/shared/faction/type/: FactionType.java
Shared/src/main/java/dev/kacperm/shared/listener/: ProfileListener.java  ScoreboardListener.java
Shared/src/main/java/dev/kacperm/shared/mongo/: MongoManager.java
Shared/src/main/java/dev/kacperm/shared/profile/: Profile.java
Shared/src/main/java/dev/kacperm/shared/profile/manager/: ProfileManager.java  SharedProfileManager.java
Shared/src/main/java/dev/kacperm/shared/runnable/scoreboard/: ScoreboardRunnable.java
Shared/src/main/java/dev/kacperm/shared/scoreboard/: SharedScoreboardManager.java
Shared/src/main/java/dev/kacperm/shared/utils/config/: Config.java
Shared/src/main/java/dev/kacperm/shared/utils/location/: FastLocation.java
Shared/src/main/resources/: plugin.yml
